key notecard_key = NULL_KEY;
integer iLine = 0;
key kQuery;

init ()
{
	llOwnerSay("loading notecard");

	key note = llGetInventoryKey("config");
	
	if (note == notecard_key)
    {
        return;
	}

	notecard_key = note;
    iLine = 0;
	kQuery = llGetNotecardLine("config", iLine);

}

default
{
	on_rez(integer start_param)
	{
		llResetScript();
	}
	state_entry()
	{
		llRequestPermissions(llGetOwner() , PERMISSION_OVERRIDE_ANIMATIONS |  PERMISSION_TRIGGER_ANIMATION);
	}
	run_time_permissions(integer perm)
	{
        if (perm & (PERMISSION_TRIGGER_ANIMATION | PERMISSION_OVERRIDE_ANIMATIONS))
        {
            init();
        }
	}
	dataserver(key query_id, string data) 
    {
        if (query_id == kQuery) 
        {
            if (data == EOF) 
            {
                llOwnerSay("Finished reading configuration.");
            } 
            else 
            {
                llOwnerSay("Read notecard line: " + data);
                ++iLine;
                kQuery = llGetNotecardLine("config", iLine);
            }
        }
    }
}